# 다양한 출력 포맷

# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500)) 
'''
빈공강 - 빈 자리는 빈 공간으로 두고
> - 오른쪽 정렬
10 - 10자리 공간을 확보
{0 - .format(500) 으로 500을 출력
'''

# 양수일 때는 +로 표시, 음수일 때는 -로 표시
print("{0: >+10}".format(500)) 
print("{0: >+10}".format(-500)) 
# +를 적어주어 양수이든 음수이든 부호를 써줄 수 있다.

# 왼쪽 정렬하고, 빈칸으로 _로 채운다.
print("{0:_<+10}".format(500)) 

# 3자리 마다 콤마를 찍어주기
print("{0:,}".format(100000000000)) 

# 3자리 마다 콤마를 찍어주기, +- 부호도 붙여주기
print("{0:+,}".format(100000000000)) 
print("{0:+,}".format(-100000000000)) 

# 3자리 마다 콤마를 찍어주고, 부호도 붙이고, 자리수 확보하기
# 돈이 많으면 행복하니까 빈 자리는 ^로 채워주기
print("{0:^<+30,}".format(100000000000)) 

# 소수점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자리수 까지만 표시 (소수점 셋째 자리에서 반올림)
print("{0:.2f}".format(5/3))

